{
  "name": "Smart Restaurant",
  "short_name": "SmartRest",
  "description": "Browse menu, order food, and enjoy your dining experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#fa4a0c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["food", "restaurant", "lifestyle"],
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
